<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signin.SignInAndRegistActivity">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_sign_in"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-90dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ic_00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/ic_00"

        app:layout_constraintBottom_toTopOf="@+id/tv_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_title"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:text="Welcome To TiketSaya"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/ic_00"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:textSize="40dp"
        android:textColor="@color/whitecolor"
        android:layout_marginStart="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="16dp"
        android:lineSpacingExtra="20dp"
        />


    <Button
        android:id="@+id/btn_sign_in"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:layout_constraintBottom_toTopOf="@+id/btn_register"
        android:backgroundTint="@color/colorPrimary"
        android:text="SIGN IN"
        android:textColor="@color/whitecolor"
        android:layout_marginTop="50dp"
/>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:text="New Account"
        app:layout_constraintTop_toBottomOf="@+id/btn_sign_in"
        app:layout_constraintBottom_toBottomOf="parent"

        android:backgroundTint="@color/whitecolor"

        android:textColor="@color/colorgrey"
      />

</androidx.constraintlayout.widget.ConstraintLayout>