<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/cv_item"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="180dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_title_bus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginStart="16dp"
                android:text="Depok - Yogyakarta"
                android:textSize="20dp"
                android:fontFamily="@font/montserrat_bold"
                />



            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_type_bus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_bus"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:text="Type         :"
                android:textSize="20dp"
                android:fontFamily="@font/montserrat_light"
                />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_nomor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@+id/tv_type_bus"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_bus"
                app:layout_constraintHorizontal_bias="1"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:text="nomor kursi"
                android:textSize="20dp"
                android:fontFamily="@font/montserrat_light"
                />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_terminal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_type_bus"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:text="Terminal  :"
                android:textSize="20dp"
                android:fontFamily="@font/montserrat_light"
                />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_berangkat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_terminal"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:text="Jam Keberangkatan  :"
                android:textSize="20dp"
                android:fontFamily="@font/montserrat_light"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_buscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_light"
                android:text="Id-Bus :"
                android:textSize="20dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tv_id"
                app:layout_constraintTop_toBottomOf="@+id/tv_type_bus" />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_light"
                android:text=""
                android:textSize="20dp"
                app:layout_constraintHorizontal_bias="1.0"

                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_type_bus" />



        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>