apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {

    compileSdkVersion 29
    flavorDimensions "mode"
    defaultConfig {
        applicationId "com.example.busticketactivity"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    productFlavors {
        sandbox {
            applicationId = "com.example.busticketactivity"

            buildConfigField "String", "BASE_URL", "\"https://pythonmidtrans.herokuapp.com/\""
            buildConfigField "String", "CLIENT_KEY", "\"SB-Mid-client-xc9c1l3oJpz9qaOZ\""
        }

//        production {
////            applicationId = "com.example.busticketactivity"
////            resValue "String","app_name","busticketactivity sandbox"
////            buildConfigField "String", "BASE_URL", "\"https://midtransphp.herokuapp.com/index.php\""
////            buildConfigField "String", "CLIENT_KEY", "\"SB-Mid-client-xc9c1l3oJpz9qaOZ\""
////
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
    implementation 'com.synnapps:carouselview:0.1.5'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'
    implementation 'com.google.zxing:core:3.3.2'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'com.karumi:dexter:5.0.0'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'com.google.firebase:firebase-auth-ktx:19.4.0'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"

    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"

    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"

    implementation 'com.google.firebase:firebase-functions:19.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation 'com.google.firebase:firebase-firestore:22.0.0'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "com.google.android.material:material:1.3.0-beta01"
//    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation "com.google.firebase:firebase-bom:25.12.0"
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    // kotlinx-coroutines

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.2.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"

 // For using the Midtrans Sandbox
    implementation 'com.midtrans:uikit:1.21.2-SANDBOX'
    sandboxImplementation 'com.midtrans:uikit:1.21.2-SANDBOX'

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation "org.apache.poi:poi:3.17"

    //for float button show
    implementation 'com.github.clans:fab:1.6.4'
}
